stages:
  - build
  
variables:
  DOCKER_DRIVER: overlay2

docker compose:
  stage: build
  interruptible: true
  image: docker/compose
  services:
    - docker:dind
  script:
    - docker info
    - docker -D login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose build
