81
wrap:file:system/org/jboss/resteasy/resteasy-jaxb-provider/3.12.1.Final/resteasy-jaxb-provider-3.12.1.Final.jar$Bundle-SymbolicName=resteasy-jaxb-provider&Fragment-Host=org.sonatype.nexus.siesta
2
80
1602768306759
0
