Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.8
Extension-Name: jenkins-design-language
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: jenkins-design-language
Implementation-Version: 1.24.1
Group-Id: io.jenkins.blueocean
Short-Name: jenkins-design-language
Long-Name: Jenkins Design Language
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/jenkins
 -design-language/README.md
Minimum-Java-Version: 1.8
Plugin-Version: 1.24.1
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin/jenkins-d
 esign-language

