<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jenkins.blueocean</groupId>
  <artifactId>blueocean-dashboard</artifactId>
  <version>1.24.1</version>
  <packaging>hpi</packaging>
  <name>Dashboard for Blue Ocean</name>
  <description>The Jenkins Plugins Parent POM Project</description>
  <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>scherler</id>
      <name>Thorsten Iberian Sumurai</name>
    </developer>
    <developer>
      <id>cliffmeyers</id>
      <name>Cliff Meyers</name>
    </developer>
    <developer>
      <id>tfennelly</id>
      <name>Tom Fennelly</name>
    </developer>
    <developer>
      <id>vivek</id>
      <name>Vivek Pandey</name>
    </developer>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke</name>
    </developer>
    <developer>
      <id>sophistifunk</id>
      <name>Josh McDonald</name>
    </developer>
    <developer>
      <id>imeredith</id>
      <name>Ivan Meredith</name>
    </developer>
    <developer>
      <id>michaelneale</id>
      <name>Michael Neale</name>
    </developer>
    <developer>
      <id>kzantow</id>
      <name>Keith Zantow</name>
    </developer>
    <developer>
      <id>i386</id>
      <name>James Dumay</name>
    </developer>
    <developer>
      <id>marcesher</id>
      <name>Marc</name>
    </developer>
    <developer>
      <id>dragoonis</id>
      <name>Paul Dragoonis</name>
    </developer>
    <developer>
      <id>pragmaticivan</id>
      <name>Ivan Santos</name>
    </developer>
    <developer>
      <id>PeterDaveHello</id>
      <name>Peter Dave Hello</name>
    </developer>
    <developer>
      <id>alexsomai</id>
      <name>Alexandru Somai</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git/blueocean-dashboard</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git/blueocean-dashboard</developerConnection>
    <tag>blueocean-parent-1.24.1</tag>
    <url>https://github.com/jenkinsci/blueocean-plugin/blueocean-dashboard</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.blueocean</groupId>
      <artifactId>blueocean-web</artifactId>
      <version>1.24.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>2.176.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>3.1.11</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.19</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>access-modifier-annotation</artifactId>
      <version>1.14</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>annotation-indexer</artifactId>
          <groupId>org.jenkins-ci</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.15</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <version>1.17</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
